{
    "name": "Ichi.Rouge",
    "rootNamespace": "",
    "references": [
        "GUID:1903c091bbbbb4792be0493efec75540"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
